VUE_APP_NODE_ENV=development
VUE_APP_SERVER_HOST=localhost:5000


#Create two files in root folder (near by package.json) .env and .env.production
#Add variables to theese files with prefix VUE_APP_ eg: VUE_APP_WHATEVERYOUWANT
#serve uses .env and build uses .env.production
#In your components (vue or js), use process.env.VUE_APP_WHATEVERYOUWANT to call value
#Don't forget to restart serve if it is currently running
#Clear browser cache